BG-DOS命令
=========================================
about         关于BG-DOS的版本
allscan       全盘扫描
antivirus     杀毒软件
autologin     自动登录
blockgame     躲避方块障碍
bgware        BG-DOS 虚拟机
browser       浏览器
card          卡牌游戏
change        切换...
check         检查软件
cls           清屏
dir           扫盘
exit          退出
explorer      资源管理器
help          查看所有指令
laoliucard    老六纸牌
minesweeper   打开扫雷
musicmaker    打开BG-DOS音乐制作器
notepad       记事本
notepadgui    打开记事本GUI
register      注册
restart       重新启动
safescan      安全扫描
scan          高级全盘扫描
stop          停止任务
store         打开应用商店
task          列出所有任务
tictactoe     打开井字棋游戏
tips          提示
tree          打印当前目录下的树形结构图
users         显示所有用户和权限

Pymm命令
=========================================
add             将元素加入列表
clear           清除列表元素
cr-------
|
|---list        创建列表

del             删除列表元素
en              输入
end             结束输入开始运行
loop            循环
max             找列表最大
min             找列表最小
msg             显示提示窗口
open-----
|
|---whiteboard  打开白板

pr-------       打印
|
|---var         打印变量或列表

prbur           打印布尔值, =<>式子真输出1, 假输出0
prline          逐字打印
prtime          打印时间
r--------
|
|---ch          取随机列表元素
|---num         取随机数

sort            给列表排序
stint           把str转为int，把int转为str
var             创建变量
wait            等待

Pymm-Shell
=========================================
help            输出关键词列表
restart         重新开始
start           开始写代码

BG-DOS硬核cmd命令
=========================================
Cd              显示当前目录名
Cls             清屏
Cp              复制文件
Date            打印当前日期
Dir             扫盘
Help            指令说明
Md              新建文件夹
Mv              移动文件
Rd              移除目录
Time            输出时间
Title           设置窗口标题
Tree            列出目录结构树图
Type            查看文件内容
Vol             显示磁盘卷标和序列号

PymmMusic命令
=========================================
start           开始
@----------     开头设置
|
|----set
|    |----default 设为默认
|    |----speed 设置速度
|
|----pymm
     |----save
          |-----after 演奏完后保存